
spring.application.name=unit-converter
deploymentTarget=http://localhost


spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migrations/{vendor}
spring.flyway.table=converter_schema_version